D:\Work\С#\Семинар5\Task5\Task53\obj\Debug\net6.0\Task53.csproj.AssemblyReference.cache
D:\Work\С#\Семинар5\Task5\Task53\obj\Debug\net6.0\Task53.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\С#\Семинар5\Task5\Task53\obj\Debug\net6.0\Task53.AssemblyInfoInputs.cache
D:\Work\С#\Семинар5\Task5\Task53\obj\Debug\net6.0\Task53.AssemblyInfo.cs
D:\Work\С#\Семинар5\Task5\Task53\obj\Debug\net6.0\Task53.csproj.CoreCompileInputs.cache
D:\Work\С#\Семинар5\Task5\Task53\bin\Debug\net6.0\Task53.exe
D:\Work\С#\Семинар5\Task5\Task53\bin\Debug\net6.0\Task53.deps.json
D:\Work\С#\Семинар5\Task5\Task53\bin\Debug\net6.0\Task53.runtimeconfig.json
D:\Work\С#\Семинар5\Task5\Task53\bin\Debug\net6.0\Task53.dll
D:\Work\С#\Семинар5\Task5\Task53\bin\Debug\net6.0\Task53.pdb
D:\Work\С#\Семинар5\Task5\Task53\obj\Debug\net6.0\Task53.dll
D:\Work\С#\Семинар5\Task5\Task53\obj\Debug\net6.0\refint\Task53.dll
D:\Work\С#\Семинар5\Task5\Task53\obj\Debug\net6.0\Task53.pdb
D:\Work\С#\Семинар5\Task5\Task53\obj\Debug\net6.0\Task53.genruntimeconfig.cache
D:\Work\С#\Семинар5\Task5\Task53\obj\Debug\net6.0\ref\Task53.dll
