D:\Work\С#\Семинар5\Task5\Task51\obj\Debug\net6.0\Task51.csproj.AssemblyReference.cache
D:\Work\С#\Семинар5\Task5\Task51\obj\Debug\net6.0\Task51.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\С#\Семинар5\Task5\Task51\obj\Debug\net6.0\Task51.AssemblyInfoInputs.cache
D:\Work\С#\Семинар5\Task5\Task51\obj\Debug\net6.0\Task51.AssemblyInfo.cs
D:\Work\С#\Семинар5\Task5\Task51\obj\Debug\net6.0\Task51.csproj.CoreCompileInputs.cache
D:\Work\С#\Семинар5\Task5\Task51\bin\Debug\net6.0\Task51.exe
D:\Work\С#\Семинар5\Task5\Task51\bin\Debug\net6.0\Task51.deps.json
D:\Work\С#\Семинар5\Task5\Task51\bin\Debug\net6.0\Task51.runtimeconfig.json
D:\Work\С#\Семинар5\Task5\Task51\bin\Debug\net6.0\Task51.dll
D:\Work\С#\Семинар5\Task5\Task51\bin\Debug\net6.0\Task51.pdb
D:\Work\С#\Семинар5\Task5\Task51\obj\Debug\net6.0\Task51.dll
D:\Work\С#\Семинар5\Task5\Task51\obj\Debug\net6.0\refint\Task51.dll
D:\Work\С#\Семинар5\Task5\Task51\obj\Debug\net6.0\Task51.pdb
D:\Work\С#\Семинар5\Task5\Task51\obj\Debug\net6.0\Task51.genruntimeconfig.cache
D:\Work\С#\Семинар5\Task5\Task51\obj\Debug\net6.0\ref\Task51.dll
